# CryptoBlade

./: .dockerignore  .gitignore  BuildDocker.ps1  appsettings.json  cloud-init.yml
CryptoBlade/: .gitignore  CryptoBlade.csproj  CryptoBlade.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  notes.json
CryptoBlade.Tests/: CryptoBlade.Tests.csproj
CryptoBlade.Tests/BackTesting/: BackTestDataDownloaderTest.cs  BackTestExchangeTest.cs
CryptoBlade.Tests/BackTesting/Bybit/: BybitHistoricalTradesDownloaderTest.cs
CryptoBlade.Tests/Exchanges/: BybitCbFuturesRestClientTest.cs
CryptoBlade/BackTesting/: BackTestDataProcessor.cs  BackTestDynamicTradingStrategyManager.cs  BackTestExchange.cs  BackTestExchangeOptions.cs  BackTestPerformanceTracker.cs  OpenPositionWithOrders.cs  ProtoHistoricalDataStorageOptions.cs
CryptoBlade/BackTesting/Model/: Trade.cs
CryptoBlade/BackTests/202502201605-ca0e2f6db14c48f298b9995251bfa908/: appsettings.json  result_detailed.json
CryptoBlade/Configuration/: BackTest.cs  ConfigConstants.cs  ConfigPaths.cs  ExchangeAccount.cs  Momentum.cs  StrategyOptions.cs  TradingBotOptions.cs
CryptoBlade/Data/Samples/AutoHedge_1000_unstuck/: docker-compose.yml
CryptoBlade/Data/Samples/BackTest/: docker-compose.yml
CryptoBlade/Data/Samples/LinearRegression/: docker-compose.yml
CryptoBlade/Data/Samples/Optimizer/: docker-compose.yml
CryptoBlade/Data/Samples/Qiqi/: docker-compose.yml
CryptoBlade/Data/Strategies/AutoHedge/: backtest.json  live.json
CryptoBlade/Data/Strategies/LinearRegression/: backtest.json  live.json
CryptoBlade/Data/Strategies/MfiRsiCandlePrecise/: backtest.json  live.json
CryptoBlade/Data/Strategies/MfiRsiEriTrend/: backtest.json  live.json  optimizer.json
CryptoBlade/Data/Strategies/Mona/: backtest.json
CryptoBlade/Data/Strategies/Qiqi/: backtest.json  live.json  optimizer.json
CryptoBlade/Data/Strategies/Tartaglia/: backtest.json  live.json
CryptoBlade/Data/Strategies/_globalBacktest/: 20250524000020-587151730cc3447a960115bcd4ae6684.json  20250524011030-6fb45a37365c4d5a8efa51f2caf2b39e.json  20250524183733-c47ae380a8754e358f7ccfc846a7f05c.json  20250524232537-d2916bedf89446d48fa888eb5c47649b.json
CryptoBlade/Documentation/: BotLanguage.md  GettingStarted.md  Parameters.md  Strategies.md
CryptoBlade/Exchanges/: BinanceCbFuturesRestClient.cs  BybitCbFuturesRestClient.cs  BybitCbFuturesSocketClient.cs  BybitSocketClientMain.cs  BybitSocketClientSecondary.cs  BybitUpdateSubscription.cs  IBybitSocketClientMain.cs  IBybitSocketClientSecondary.cs  ICbFuturesRestClient.cs
CryptoBlade/Helpers/: Assets.cs  SubscriptionReconnectHelper.cs  TradingHelpers.cs
CryptoBlade/Mapping/: MappingHelpers.cs
CryptoBlade/Models/: SymbolInfo.cs  Ticker.cs
CryptoBlade/Optimizer/: GeneticAlgorithmOptimizer.cs  HistoricalDataStorageFactory.cs  OptimizerBacktestExecutor.cs
CryptoBlade/Optimizer/Fitness/: StrategyFitness.cs
CryptoBlade/Optimizer/Strategies/MfiRsiEriTrend/: MfiRsiTrendChromosome.cs  MfiRsiTrendChromosomeOptions.cs  MfiRsiTrendGene.cs
CryptoBlade/Samples/BackTest/: docker-compose.yml
CryptoBlade/Samples/Live/AutoHedge/: docker-compose.yml
CryptoBlade/Samples/Live/MfiRsiCandlePrecise/: docker-compose.yml
CryptoBlade/Samples/Live/MfiRsiEriTrend/: docker-compose.yml
CryptoBlade/Samples/Live/Mona/: docker-compose.yml
CryptoBlade/Samples/Live/Qiqi/: docker-compose.yml
CryptoBlade/Scripts/: BuildDocker.ps1  CopyFilesForBot.ps1  DeepSeekAccountCreator.ps1  RunContainer.ps1  RunStrategyContainer.ps1  SymbolsInfo.csv
CryptoBlade/Scripts/Backtest/: RunAllBacktests.ps1  backtest_global.json  backtest_summary.html  backtest_summary.json
CryptoBlade/Services/: DefaultTradingStrategyManager.cs  DynamicTradingStrategyManager.cs  EncryptedConfigReader.cs  TradeStrategyManagerBase.cs
CryptoBlade/Strategies/: AutoHedgeStrategy.cs  LinearRegressionStrategy.cs  MfiRsiCandlePreciseTradingStrategy.cs  MfiRsiEriTrendTradingStrategy.cs  MomentumStrategy.cs  MomentumStrategyOptions.cs  MonaProStrategy.cs  MonaStrategy.cs  QiqiStrategy.cs  StrategyNames.cs  TartagliaStrategy.cs  TradingStrategyBaseOptions.cs  TradingStrategyFactory.cs
CryptoBlade/Strategies/AI/: CandlesAI.cs  ChatAI.cs  IndicatorAI.cs  IndicatorManager.cs  SignalResponseAI.cs  TimeFrameHelper.cs
CryptoBlade/Strategies/Common/: ITradingStrategy.cs  IndicatorType.cs  RecursiveStrategyBase.cs  TradingStrategyBase.cs  TradingStrategyCommonBase.cs  TradingStrategyCommonBaseOptions.cs
CryptoBlade/Strategies/Momentum/: MomentumStrategy.cs  MomentumStrategyOptions.cs
CryptoBlade/Strategies/Symbols/: ITradingSymbolsManager.cs  SymbolClassification.cs  SymbolClassificationLevel.cs  SymbolClassificationManager.cs  SymbolPreferences.cs  TradingSymbolsManager.cs
CryptoBlade/Strategies/Wallet/: IWalletManager.cs
CryptoBlade/Symbols/: USDC.json  USDT.json
(+71652 files in other folders)
