<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Data\Strategies\MfiRsiCandlePrecise\Result\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="Data\Strategies\MfiRsiCandlePrecise\Result\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Data\Strategies\MfiRsiCandlePrecise\Result\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Data\Strategies\MfiRsiCandlePrecise\Result\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Bert.RateLimiters" Version="1.0.15" />
    <PackageReference Include="Binance.Net" Version="10.18.0" />
    <PackageReference Include="Bybit.Net" Version="4.3.2" />
    <PackageReference Include="CryptoExchange.Net" Version="8.8.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.5.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="ScottPlot" Version="5.0.8-beta" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.10" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Strategies\AutoHedge\Optimizer\Results\" />
    <Folder Include="Data\Strategies\AutoHedge\Backtest\Results\" />
    <Folder Include="Data\Strategies\LinearRegression\Backtest\Results\" />
    <Folder Include="Data\Strategies\LinearRegression\Optimizer\Results\" />
    <Folder Include="Data\Strategies\MfiRsiCandlePrecise\Backtest\Results\" />
    <Folder Include="Data\Strategies\MfiRsiCandlePrecise\Optimizer\Results\" />
    <Folder Include="Data\Strategies\MfiRsiEriTrend\Backtest\Results\" />
    <Folder Include="Data\Strategies\MfiRsiEriTrend\Optimizer\Results\" />
    <Folder Include="Data\Strategies\Mona\Backtest\Results\" />
    <Folder Include="Data\Strategies\Mona\Optimizer\Results\" />
    <Folder Include="Data\Strategies\Qiqi\Backtest\Results\" />
    <Folder Include="Data\Strategies\Qiqi\Optimizer\Results\" />
    <Folder Include="Data\Strategies\Tartaglia\Backtest\Results\" />
    <Folder Include="Data\Strategies\Tartaglia\Optimizer\Results\" />
    <Folder Include="Documentation\" />
  </ItemGroup>

</Project>
